# tn-document

./: build.gradle  settings.gradle
src/main/java/com/sitronics/tn/tndocument2/: HasId.java  TnDocument2Application.java
src/main/java/com/sitronics/tn/tndocument2/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/sitronics/tn/tndocument2/controller/: DocumentController.java
src/main/java/com/sitronics/tn/tndocument2/dto/: DocumentDto.java
src/main/java/com/sitronics/tn/tndocument2/error/: AppException.java  IllegalRequestDataException.java
src/main/java/com/sitronics/tn/tndocument2/model/: Customer.java  Document.java  Status.java  Supplier.java
src/main/java/com/sitronics/tn/tndocument2/repository/: DocumentRepository.java
src/main/java/com/sitronics/tn/tndocument2/service/: DocumentService.java
src/main/java/com/sitronics/tn/tndocument2/util/: DateTimeUtil.java  DocumentUtil.java  Util.java
src/main/java/com/sitronics/tn/tndocument2/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java
src/main/java/com/sitronics/tn/tndocument2/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/resources/: data.sql  init.sql
src/test/java/com/sitronics/tn/tndocument2/: TnDocument2ApplicationTests.java
